<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022-2024 Universitat Politècnica de València
  ~ Authors: David de Andrés and Juan Carlos Ruiz
  ~          Fault-Tolerant Systems
  ~          Instituto ITACA
  ~          Universitat Politècnica de València
  ~
  ~ Distributed under MIT license
  ~ (See accompanying file LICENSE.txt)
  -->
<!--Menu for selecting the HTTP connection library-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Selects Retrofit-->
    <item
        android:id="@+id/mRetrofit"
        android:title="@string/retrofit"
        app:showAsAction="ifRoom|withText" />
    <!--Selects UrlConnection-->
    <item
        android:id="@+id/mUrlConnection"
        android:title="@string/url_connection"
        app:showAsAction="ifRoom|withText" />
</menu>