<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2022-2024 Universitat Politècnica de València
  ~ Authors: David de Andrés and Juan Carlos Ruiz
  ~          Fault-Tolerant Systems
  ~          Instituto ITACA
  ~          Universitat Politècnica de València
  ~
  ~ Distributed under MIT license
  ~ (See accompanying file LICENSE.txt)
  -->
<!--Displays the list of persons-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutPersons"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--RecyclerView displaying the list of persons-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_person" />

    <!--FloatingActionButton enables access to 10 new randomly generated persons-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMorePeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margins"
        android:backgroundTint="?attr/colorPrimary"
        android:contentDescription="@string/fab_description"
        android:src="@drawable/ic_people"
        app:tint="@color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>